<!DOCTYPE HTML>
<HTML>

<HEAD>
	<TITLE>Assignment - 2</TITLE>
	<style>
		body {
			background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);

		}

		a {
			text-decoration: none;background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);

			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
			font-family: monospace;
			font-weight: 600;
			margin-left: 5%;
			text-shadow: 10px;
			font-size: 30px;
			font-weight: bolder;
		}

		img {
			height: 200px;
			width: 200px;
			border-radius: 90px;
		}

		h1 {
			font-size: 45px;
		}

		h2 {
			font-size: 40px;
		}

		.foot {
			font-size: 38px;
			color: darkgrey;
		}
	</style>
</HEAD>

<BODY>
	<TABLE BORDER="0" HEIGHT="100%" WIDTH="100%">
		<TR HEIGHT="20%">
			<TD ALIGN="CENTER" colspan="2" style="background: linear-gradient(45.8deg, rgb(175, 104, 254) 9.3%, rgb(101, 223, 255) 75.1%);
-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
			font-family: monospace;
			font-weight: 600;
			margin-left: 5%;
			text-shadow: 10px;
			font-size: 30px;
			font-weight: bolder; ">
				<H2>BANASTHALI VIDYAPITH</H2>
				<h3>B.Tech IT - B, Semester - 6</h3>
				<h1>Internet And Web Technology</h1>
				<h2>Assignment - 2</h2>
			</TD>
		</TR>
		<TR HEIGHT="450PX">
			<TD WIDTH="15%">
				<TABLE BORDER="0" HEIGHT="100%" WIDTH="100%" CELLPADDING="10">
					<TR HEIGHT="25%">
						<TD><A HREF="page_1.html" TARGET="display">HTML</A></TD>
					</TR>
					<TR HEIGHT="25%">
						<TD><A HREF="page_2.html" TARGET="display">CSS</A></TD>
					</TR>
					<TR HEIGHT="25%">
						<TD><A HREF="page_3.html" TARGET="display">JAVASCRIPT</A></TD>
					</TR>
					<TR HEIGHT="25%">
						<TD>
							<A HREF="clear.html" TARGET="display">CLEAR</A>
						</TD>
					</TR>
				</TABLE>
			</TD>
			<TD>
				<IFRAME SRC="./images/12.jpeg" HEIGHT="100%" WIDTH="100%" NAME="display" FRAMEBORDER="0" MARGINBORDER="50"
					MARGINHEIGHT="50"></IFRAME>
			</TD>
		</TR>
		<TR HEIGHT="50PX" class="foot">
			<TD COLSPAN="2" ALIGN="CENTER" style = "background: linear-gradient(45.8deg, rgb(175, 104, 254) 9.3%, rgb(101, 223, 255) 75.1%);
			-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						text-align: center;
						font-family: monospace;
						font-weight: 600;
						margin-left: 5%;
						text-shadow: 10px;
						font-size: 30px;
						font-weight: bolder;">Submitted by STUTI BAJAJ, B.Tech. IT 6<sup>th</sup> Semester Section-B.</TD>
		</TR>
		<TABLE>
</BODY>

</HTML>