<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISE</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));

                padding: 10px;
                box-shadow: 8px 8px white;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:azure;
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1 style = "color: azure">WEEK 4</h1>
                <ul>
                    <li><a href="./WEEK4/W4E22.html" target="_blank">Question 22</a></li>
                    <li><a href="./WEEK4/W4E23.html" target="_blank">Question 23</a></li>
                    <li><a href="./WEEK4/W4E24.html" target="_blank">Question 24</a></li>
                    <li><a href="./WEEK4/W4E25.html" target="_blank">Question 25</a></li>
                    <li><a href="./WEEK4/W4E26.html" target="_blank">Question 26</a></li>
                    <li><a href="./WEEK4/W4E27.html" target="_blank">Question 27</a></li>
                    <li><a href="./WEEK4/W4E28.html" target="_blank">Question 28</a></li>
                    <li><a href="./WEEK4/W4E29.html" target="_blank">Question 29</a></li>
                    <li><a href="./WEEK4/W4E30.html" target="_blank">Question 30</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>