<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISES</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));

                padding: 10px;
                box-shadow: 8px 8px white;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:azure;
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
            .ibox2{
                float: right;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));

                padding: 10px;
                box-shadow: 8px 8px white;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1 style = "color: azure">WEEK 1</h1>
                <ul>
                    <li><a href="./WEEK1/ques1.html" target="_blank">Question 1</a></li>
                    <li><a href="./WEEK1/ques2.html" target="_blank">Question 2</a></li>
                    <li><a href="./WEEK1/ques3.html" target="_blank">Question 3</a></li>
                    <li><a href="./WEEK1/ques4.html" target="_blank">Question 4</a></li>
                    <li><a href="./WEEK1/ques5.html" target="_blank">Question 5</a></li>
                    <li><a href="./WEEK1/ques6.html" target="_blank">Question 6</a></li>
                    <li><a href="./WEEK1/ques7.html" target="_blank">Question 7</a></li>
                </ul>
            </div>
            <div class="ibox2">
                <h1 style = "color: azure">WEEK 2</h1>
                <ul>
                    <li><a href="./WEEK2/ques8.html" target="_blank">Question 8</a></li>
                    <li><a href="./WEEK2/ques8info1.html" target="_blank">Question 9</a></li>
                    <li><a href="./WEEK2/ques10.html" target="_blank">Question 10</a></li>
                    <li><a href="./WEEK2/ques11.html" target="_blank">Question 11</a></li>
                    <li><a href="./WEEK2/ques12.html" target="_blank">Question 12</a></li>
                    <li><a href="./WEEK2/ques13.html" target="_blank">Question 13</a></li>
                    <li><a href="./WEEK2/q14/homepage.html"_blank">Question 14</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>