<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISE</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));

                padding: 10px;
                box-shadow: 8px 8px white;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:azure;
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1 style = "color: azure">WEEK 3</h1>
                <ul>
                    <li><a href="./WEEK3/ques15.html" target="_blank">Question 15</a></li>
                    <li><a href="./WEEK3/ques16.html" target="_blank">Question 16</a></li>
                    <li><a href="./WEEK3/ques16.html" target="_blank">Question 17</a></li>
                    <li><a href="./WEEK3/ques18.html" target="_blank">Question 18</a></li>
                    <li><a href="./WEEK3/ques19.html" target="_blank">Question 19</a></li>
                    <li><a href="./WEEK3/ques20.html" target="_blank">Question 20</a></li>
                    <li><a href="./WEEK3/ques21.html" target="_blank">Question 21</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>