<!DOCTYPE html>
<html>
    <head>
        <title>
            JS Implementation of a Counter
        </title>
        <style>
            *{
                background-color:lavender;
            }
            .divStart {
                background-color: white;
                border-color: cornflowerblue;
                border-radius: 5px;
                border-width: 2px;
            }
            .startButton {
                text-shadow: 3px;
                align-content: center;
                color: white;
            }
            .divStop {
                background-color: white;
                border-color: cornflowerblue;
                border-radius: 5px;
                border-width: 2px;
            }
            .stopButton {
                text-shadow: 3px;
                align-content: center;
                color: white;
            }

            #counter {
                box-shadow: 5px;
                background-color:cornflowerblue;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow: 5px;
            }
        </style>
        
    </head>
    <body>
        <h1 style = "color:coral; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">This is a counter implemented using JavaScript</h1>
        <div id = 'counter'>
            <script>
                count = 0;
                function start() {
                    block = document.getElementById('counter');
                    block.innerHTML = count;
                    count++;
                }
            </script>
        </div>
        <div id = 'counter'>
            <button onclick = "x = setInterval(start, 1000)">Start</button>
        </div>
        <br><br>
        <div id = 'counter'>
            <button onclick = "clearInterval(x)">Stop</button>
        </div>

    </body>
</html>