<html>
    <head>
        <title>
            W4E23
        </title>
        <style>
            * {
    box-sizing: border-box;
}

.card {
    width: 70%;
    box-shadow: 5px;
    background-color:mistyrose;
    font-family: monospace;
}

.card > img {
    width: 100%;
    height: 40%;
}

.body-section {
    padding: 20px;
}

.body-section > h1 {
    color: deepskyblue;
    font-family: monospace;
    font-size: 35px;
}
.body-section > h3 {
    color: cornflowerblue;
    font-family: monospace;
    font-size: 30px;
}

.body-section > p {
    color: black;
    font-family: monospace;
    font-size: 25px;
}

.date {

    width: 15%;
    color:cornflowerblue;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 37%;
    left: 17%;
    transform:scale()
}
        </style>>
    </head>
    <body>
        <div style = "display: flex;">
            <script>
                images = ["12.jpeg", "4.jpeg", "15.jpeg"]
                dates = ["7th March 2023", "20th March 2023", "31st March 2023"]
                headings = ["Flutter Festivals 2023!", "GDSC Hackathon 2023!", "GDSC WoW 2023!"]
                desc = ["<b>Flutter Festivals</b> are developer fests organized by the Google Developer Student Clubs progam managers, annually for all budding developers across the nation.", "<b>Flutter Festivals</b> are developer fests organized by the Google Developer Student Clubs progam managers, annually for all budding developers across the nation.", "<b>Flutter Festivals</b> are developer fests organized by the Google Developer Student Clubs progam managers, annually for all budding developers across the nation."]
                for (i = 0; i < 3; i++) {
                
                card = '<div class = "card">'
                + '<img src = "../images' + images[i] + '">'
                + '<div class = "date" align = "center">' + dates[i] + '</div>'
                + '<div class = "body-section">'
                    + '    <h3 align = "center">'
                        + '    GDSC Banasthali Vidyapith <br> presents'
                        + '</h3>'
                        + '<h1 align = "center">'
                            + headings[i]+'!'
                            + '</h1>'
                            + '<p>'
                                + desc[i]
                            + '</p>'
                + '</div>'
            + '</div>'
            document.write(card);
            }
        </script>
        </div>
        
        
    </body>
</html>